# WpfApp4

./: WpfApp4.sln
WpfApp4/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  WpfApp4.csproj
