<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="basketball1.png" />
    <None Remove="basketball2.png" />
    <None Remove="basketball3.png" />
    <None Remove="basketball4.png" />
    <None Remove="basketball5.png" />
    <None Remove="basketball6.png" />
    <None Remove="profile.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="basketball1.png" />
    <Resource Include="basketball2.png" />
    <Resource Include="basketball3.png" />
    <Resource Include="basketball4.png" />
    <Resource Include="basketball5.png" />
    <Resource Include="basketball6.png" />
    <Resource Include="profile.png" />
  </ItemGroup>

</Project>
